<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>pass.ico</ApplicationIcon>
	  <Version>1.3</Version>
    <Authors>zodream</Authors>
    <Company>zodream.cn</Company>
    <Product>FileTransfer</Product>
    <Copyright>copyright © 2020-2022 zodream.cn</Copyright>
  
</PropertyGroup>

  <ItemGroup>
    <None Remove="pass.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="pass.ico" />
  </ItemGroup>

</Project>
