# File-Pass

./: LICENSE  README.md
src/: App.xaml  App.xaml.cs  File-Pass.csproj  File-Pass.sln  FileItem.cs  FileObject.cs  MainWindow.xaml  MainWindow.xaml.cs  PassClient.cs  PassServer.cs  ZoDream.FileTransfer.csproj  ZoDream.FileTransfer.sln
src/Converters/: FileStatusConverter.cs  SizeConverter.cs
src/Models/: FileInfoItem.cs  FileItem.cs
src/Network/: TransferClient.cs  TransferServer.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Utils/: Disk.cs  Ip.cs
src/ViewModels/: BindableBase.cs  MainViewModel.cs
src/maui/ZoDream.FileTransfer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZoDream.FileTransfer.csproj
src/maui/ZoDream.FileTransfer/Controls/: DialogPanel.xaml  DialogPanel.xaml.cs  ListUserItem.xaml  ListUserItem.xaml.cs  LongPressedGestureRecognizer.Windows.cs  LongPressedGestureRecognizer.cs  MessageFileListItem.xaml  MessageFileListItem.xaml.cs  MessageFolderListItem.xaml  MessageFolderListItem.xaml.cs  MessageListView.cs  MessageSyncListItem.xaml  MessageSyncListItem.xaml.cs  MessageTextListItem.xaml  MessageTextListItem.xaml.cs  MessageTipListItem.xaml  MessageTipListItem.xaml.cs  MessageUserListItem.xaml  MessageUserListItem.xaml.cs  NotifyDialog.cs  NotifyDialog.xaml  NotifyDialog.xaml.cs  PermissionDialog.xaml  PermissionDialog.xaml.cs  StoragePicker.xaml  StoragePicker.xaml.cs  UserNotifyDialog.xaml  UserNotifyDialog.xaml.cs  UserOptionItem.xaml  UserOptionItem.xaml.cs  UserPicker.xaml  UserPicker.xaml.cs  UserSelectDialog.xaml  UserSelectDialog.xaml.cs
src/maui/ZoDream.FileTransfer/Converters/: AgoConverter.cs  CountConverter.cs  FileStatusConverter.cs  SizeConverter.cs  VisibleConverter.cs
src/maui/ZoDream.FileTransfer/Loggers/: EventLogger.cs  ILogger.cs
src/maui/ZoDream.FileTransfer/Models/: AppOption.cs  FileInfoItem.cs  FileItem.cs  FilePickerOption.cs  IPAddress.cs  IUser.cs  MessageFormatItem.cs  MessageItem.cs  MessageMoreItem.cs  PermissionItem.cs  UserInfoItem.cs  UserItem.cs
src/maui/ZoDream.FileTransfer/Network/: BoolMessage.cs  Events.cs  FileListenerServer.cs  FileMessage.cs  FileMessageSocket.cs  Firewall.Android.cs  Firewall.Windows.cs  Firewall.cs  FolderMessageSocket.cs  IMessagePack.cs  IMessageSender.cs  IMessageSocket.cs  ISocketMessage.cs  ISocketProvider.cs  ISocketServer.cs  IpMessage.cs  JsonMessage.cs  MessageEventArg.cs  NoneMessage.cs  SocketClient.cs  SocketHub.cs  SocketMessageType.cs  SyncMessageSocket.cs  TcpServer.cs  TextMessage.cs  TransferClient.cs  TransferServer.cs  UdpServer.cs
src/maui/ZoDream.FileTransfer/Network/Messages/: ActionMessage.cs  BoolMessage.cs  FileMessage.cs  IpMessage.cs  StringMessage.cs  TextMessage.cs  TypeMessage.cs  UserMessage.cs
src/maui/ZoDream.FileTransfer/Repositories/: AppRepository.cs  ChatStore.cs  Constants.cs  FileRepository.cs  FileStore.cs  IDatabaseStore.cs  ShellManager.cs  SqlStore.cs  StorageRepository.cs
src/maui/ZoDream.FileTransfer/Resources/Styles/: Styles.xaml
src/maui/ZoDream.FileTransfer/Securities/: AesSecurity.cs  ISecurity.cs  NoneSecurity.cs  RsaSecurity.cs
src/maui/ZoDream.FileTransfer/Skins/: DarkTheme.xaml  LightTheme.xaml
src/maui/ZoDream.FileTransfer/Utils/: Disk.cs  Ip.cs  Str.cs  Time.cs
src/maui/ZoDream.FileTransfer/ViewModels/: BindableBase.cs  ChatViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NotifyViewModel.cs  PickerViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SettingViewModel.cs
src/maui/ZoDream.FileTransfer/Views/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/maui/ZoDream.FileTransfer111/: App.xaml  App.xaml.cs  MauiProgram.cs  ZoDream.FileTransfer.csproj
src/win/: MainWindow.xaml  MainWindow.xaml.cs  ZoDream.FileTransfer.csproj
src/win/Converters/: FileStatusConverter.cs
src/win/Loggers/: LogLevel.cs
src/win/Models/: FileInfoItem.cs  FileItem.cs
src/win/Network/: Events.cs  FileMessageSocket.cs  SocketClient.cs  SocketHub.cs  SocketMessageType.cs
src/win/Strings/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
src/win/Utils/: Disk.cs  LocalizedLangExtension.cs
src/win/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/winui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZoDream.FileTransfer.csproj  app.manifest
src/winui/Behaviors/: ConfirmSubmittedBehavior.cs  DragFileBehavior.cs  ListItemDoubleClickBehavior.cs
src/winui/Controls/: AppTitleBar.cs  MessageItemTemplateSelector.cs
src/winui/Converters/: AgoConverter.cs  CountConverter.cs  SizeConverter.cs  VisibleConverter.cs
src/winui/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
src/winui/Pages/: AddPage.xaml  AddPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupUserPage.xaml  GroupUserPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/winui/Properties/: launchSettings.json
src/winui/Themes/: BaseStyle.xaml  ChatTheme.xaml  Generic.xaml  MessageTheme.xaml  TitleBar.xaml
src/winui/ViewModels/: AddViewModel.cs  AppViewModel.cs  AppViewModel.dialog.cs  AppViewModel.progress.cs  AppViewModel.router.cs  AppViewModel.titlebar.cs  AppViewModel.toast.cs  ChatRoomViewModel.cs  FriendViewModel.cs  GroupViewModel.cs  ServerViewModel.cs  StartupViewModel.cs
src/winui/ViewModels/Dialogs/: ProgressDialogViewModel.cs
src/winui/ViewModels/Models/: ClientItemViewModel.cs  ContactGroupViewModel.cs  ContactItemViewModel.cs  MessageCollection.cs  MessageItemBase.cs  MessageItemWithUser.cs  MessageTextViewModel.cs  MessageTimeViewModel.cs  UserItemViewModel.cs
(+38 files in other folders)
